<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .painting-con {
      width: 748px;
      height: 748px;
      margin: 100px auto 0;
      display: grid;
      grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
      gap: 9px;
      background-color: #000;
    }
    #red {
      background-color: #e72f24;
    }
    .white {
      background-color: #F0F1EC;
    }
    .first {
      grid-column: span 3;
    }
    .second {
      grid-row: span 2;
    }
    .third {
      grid-row: span 2;
      grid-column: span 2;
    }
    .fourth {
      grid-row: span 2;
    }
    #blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    #yellow {
      background-color: #F9D01E;
    }
    #black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="painting-con">
    <div id="red"></div>
    <div class="first white"></div>
    <div class="second white"></div>
    <div class="third white"></div>
    <div id="blue"></div>
    <div class="fourth white"></div>
    <div class="white"></div>
    <div id="yellow"></div>
    <div id="black"></div>
  </div>
</body>

</html>