<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #F6F6F6;
    }
    .pricing-container {
      margin-top: 70px;
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      row-gap: 20px;
    }
    .pricing-plan {
      padding: 20px;
      text-align: center;
      border-radius: 20px;
      background-color: #FFF6E0;
      width: 300px;
      height: 200px;
    }
    .plan-title {
      font-weight: bold;
    }
    .plan-price {
      font-weight: bold;
      font-size: 2.5rem;
    }
    .plan-features {
      list-style-type: none;
      padding: 0;
    }
    .plan-features li {
      font-size: 0.8rem;
    }
    .plan-button {
      background-color: #F08A5D;
      color: #F6F6F6;
      border: none;
      padding: 10px 20px;
      border-radius: 7px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .plan-button:hover {
      background-color: #df5f28;
    }

    /* Hint: What can you do with a media query and flexbox? */
    /* @media (max-width: 1250px) {
      
    } */
    @media (max-width: 744px) {
      .pricing-container {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">

    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

  </div>

</body>

</html>